proto/resmod/res_patient_test.proto

// Fitxer de definició proto per a les entitats del Mòdul RESMOD.
syntax = "proto3";

package proto;

import "model_entity.proto";
import "gbl_timestamp.proto";
import "tstmod/tst_test.proto";
import "usrmod/usr_user.proto";

option go_package = "./";

// Registre de compliment del test. 
message ResPatientTest {
  ModelEntity         base_entity = 1;
  TstTest            test = 2;
  UsrUser            therapist = 3;
  UsrUser            patient = 4;
  Timestamp          assigned_at = 5;
  optional Timestamp completed_at = 6;
  optional UsrUser   evaluated_by = 7;
  optional Timestamp evaluated_at = 8;
  optional string    evaluation = 9;
}

