proto/resmod/res_answer.proto

// Fitxer de definició proto de les respostes als test d'avaluació.
syntax = "proto3";

package proto;

import "model_entity.proto";
import "gbl_timestamp.proto";
import "emomod/emo_entities.proto";
import "lstmod/lst_option_entry.proto";
import "resmod/res_patient_test.proto";
import "tstmod/tst_question.proto";
import "usrmod/usr_user.proto";

option go_package = "./";

// Resposta a les preguntes d'un test d'avaluació.
message ResAnswer {
  ModelEntity              base_entity = 1;
  ResPatientTest          test = 2;
  TstQuestion             question = 3;
  optional string         answer = 4;
  optional LstOptionEntry option = 5;
  optional EmoEmotion     emotion = 6;
  optional EmoMood        mood = 7;
  optional Timestamp      completed_at = 8;
  optional UsrUser        evaluated_by = 9;
  optional Timestamp      evaluated_at = 10;
  optional string         evaluation = 11;
}
