proto/usrmod/usr_services.proto

// Fitxer de definició proto pels serveis del mòdul USRMOD.
syntax = "proto3";

package proto;

import "gbl_global.proto";
import "usrmod/usr_user.proto";
import "usrmod/usr_flows.proto";
import "usrmod/usr_requests.proto";

option go_package = "./";

service UsrService {
  // Petició per a que el servidor crei un nou usuari.
  rpc CreateNewUser(UsrFlowCreateUser) returns (UsrUser) {}

  // Petició per a modificar les dades d'un usuari.
  rpc UpdateUser(UsrFlowUpdateUser) returns (UsrUser) {}

  rpc FindUserById(GbReqtInstanceById) returns (UsrUser) {}
  rpc UserAction(UsrReqtUserAction) returns (UsrRespUserAction) {}
}