proto/tstmod/tst_test.proto

// Fitxer de definici贸 proto d'un test d'avaluaci贸.
// createdAt: 24/09/26 dj. JIQ

syntax = "proto3";

package proto;

import "model_entity.proto";
import "tstmod/tst_test_category.proto";
import "usrmod/usr_user.proto";

option go_package = "./";

// Definici贸 d'un test d'avaluaci贸.
message TstTest {
  ModelEntity       base_entity = 1;
  TstTestCategory  category = 2;
  string           name_key = 3;
  optional string  desc_key = 4;
  optional string  instr_key = 5;
  int32            version = 6;
  optional TstTest root = 7;
  UsrUser          therapist = 8;
}
