proto/lst_entities.proto

// Fitxer de definició proto pels serveis del mòdul LSTMOD.
syntax = "proto3";

package proto;

import "usr_entities.proto";

option go_package = "./";

// Categoria de llistes
message LstListCategory {
  BaseEntity               base_entity = 1;
  string                   name_key = 2;
  optional string          desc_key = 3;
  optional LstListCategory parent = 4;
}

// Definició d'una llista d'opcions.
message LstOptionList {
  BaseEntity      base_entity = 1;
  string          name_key = 2;
  optional string desc_key = 3;
  LstListCategory category = 4;
  bool            alpha = 5;
}

// Definició dels elements de les llistes d'opcions.
message LstOptionEntry {
  BaseEntity      base_entity = 1;
  LstOptionList   list = 2;
  int32           index = 3;
  string          option_key = 4;
  optional string desc_key_key = 5;
}
