proto/res_entities.proto

// Fitxer de definició proto per a les entitats del Mòdul RESMOD.
syntax = "proto3";

package proto;

import "emo_entities.proto";
import "lst_entities.proto";
import "timestamp.proto";
import "tst_entities.proto";
import "usr_entities.proto";

option go_package = "./";

// Registre de compliment del test. 
message ResPatientTest {
  BaseEntity         base_entity = 1;
  TstTest            test = 2;
  UsrUser            therapist = 3;
  UsrUser            patient = 4;
  optional Timestamp assign_date = 5;
  optional Timestamp finish_date = 6;
  optional UsrUser   revised_by = 7;
  optional Timestamp revision_date = 8;
  optional string    valoration = 9;
}

// Resposta a les preguntes d'un test.
message ResAnswer {
  BaseEntity              base_entity = 1;
  ResPatientTest          test = 2;
  TstQuestion             question = 3;
  optional string         answer = 4;
  optional LstOptionEntry option = 5;
  optional EmoEmotion     emotion = 6;
  optional EmoMood        mood = 7;
  optional Timestamp      valued_date = 8;
  optional UsrUser        revised_by = 9;
  optional Timestamp      revision_date = 10;
  optional string         valoration = 11;
}
