proto/sync_dgnmod.proto

// Fitxer d'estructures per a sincronitxar el mòdul DGNMOD.
syntax = "proto3";

package proto;

import "gbl_timestamp.proto";

option go_package = "./";

// Emprempta digital de DgnDiagnosis.
message GbDiagnosisFingerPrint {
 int32                    last_diagnosis_id = 1;
  Timestamp last_diagnosis_update = 2;
}

// Emprempta digital de DgnDiagnosisPhase.
message GbDiagnosisPhaseFingerPrint {
 int32                    last_diagnosis_phase_id = 1;
  Timestamp last_diagnosis_phase_update = 2;
}

// Emprempta digital de DgnAchievement.
message GbAchievementFingerPrint {
 int32                    last_achievement_id = 1;
  Timestamp last_achievement_update = 2;
}

// Emprempta digital del mòdul DGNMOD.
message GbSyncDgnMod {
 int32                               finger_id = 1;
  optional GbDiagnosisFingerPrint      dgn_diagnosis = 2;
  optional GbDiagnosisPhaseFingerPrint dgn_diagnosis_phase = 3;
  optional GbAchievementFingerPrint    dgn_achievement = 4;
}