proto/tst_entities.proto

// Fitxer de definició proto per a les entitats del Mòdul TSTMOD.
syntax = "proto3";

package proto;

import "loc_entities.proto";
import "tst_enumerations.proto";
import "usr_entities.proto";

option go_package = "./";

// Definició de les catergories de tests.
message TstTestCategory {
  ModelEntity               base_entity = 1;
  string                   title_key = 2;
  optional string          desc_key = 3;
  optional TstTestCategory parent = 4;
}

// Definició d'una taula de seguiment.
message TstTest {
  ModelEntity       base_entity = 1;
  TstTestCategory  category = 2;
  string           name_key = 3;
  optional string  desc_key = 4;
  optional string  instr_key = 5;
  int32            version = 6;
  UsrUser          therapist = 7;
  optional TstTest root = 8;
}

// Definició d'una pregunta de Test.
message TstQuestion {
  ModelEntity           base_entity = 1;
  TstTest              test = 2;
  TstTestQuestionType  test_question_type = 3;
  optional TstQuestion block = 4;
  string               question = 5;
  optional string      help = 6;
  bool                 mandatory = 7;
  bool                 custom = 8;
}
