proto/locmod/loc_translation.proto

// Representació de la traducció en 'es', 'ca', 'en', 'fr' i 'pt' de texts.
// createdAt: 24/08/11 dg. JIQ

syntax = "proto3";

package proto;

option go_package = "./";

// Traduccions de les claus de text.
message LocTranslation {
  optional string id = 1;
  string locale_id = 2;   // Idioma de la traducció.
  string text_key = 3;    // Clau a traduir.
  string literal = 4;     // Text traduït.
  int32  iteration = 5;   // Iteració de la traducció.
  bool   is_new = 6;      // Indica si la traducció és nova.
  bool   is_updated = 7;  // Indica si la traducció ha estat actualitzada.
  bool   is_deleted = 8;  // Indica si la traducció ha estat eliminada.
}


